.filters
    width: 35vw
    margin: 0 auto
    display: flex
    font-size: 0.8rem
    font-weight: 400
    color: rgba(0, 0, 0, 0.5)
    justify-content: space-between
    align-items: center
    padding: 6px 10px 6px 10px
    background-color: white
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem
    &_counter
        
    &_button
        color: rgba(0, 0, 0, 0.5)
        border: none
        background-color: white
        border: 1px solid white
        border-radius: 5px
        &_onfocus
            border: 1px solid rgba(231, 130, 83, 0.6);
            border-radius: 5px
        &:hover
            color: black
            transition: 0.5s all
        &:focus
            border: 1px solid rgba(231, 130, 83, 0.6);
            border-radius: 5px